<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oWO-Ye-Avg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="AJ9-C8-3Dk">
            <objects>
                <tabBarController id="oWO-Ye-Avg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WYs-mP-isA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.48975339912285731" green="0.7240527849740932" blue="0.69711593752833967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gt3-k0-oYo" kind="relationship" relationship="viewControllers" id="BMy-uj-IEV"/>
                        <segue destination="iZv-KS-CbO" kind="relationship" relationship="viewControllers" id="5wT-ef-gBd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sS-hw-Kh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2439" y="-171"/>
        </scene>
        <!--TASSKS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesCollectionViewController" customModule="ToDo_agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-xD-hXt">
                                <rect key="frame" x="16" y="135" width="343" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AjE-Da-Bxn">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="FAC-dH-62k" customClass="NoteCollectionViewCell" customModule="ToDo_agenda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-s3-uz3">
                                                    <rect key="frame" x="38.5" y="14" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTU-vU-Bfj">
                                                    <rect key="frame" x="45" y="70" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="GEQ-1b-jXB"/>
                                                        <constraint firstAttribute="width" constant="60" id="x0E-BD-0BV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date-Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-Qa-V1b">
                                                    <rect key="frame" x="45" y="43" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.96482954379999997" blue="0.77558172179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="a7N-Qa-V1b" secondAttribute="trailing" constant="37" id="9Ag-eD-UzK"/>
                                            <constraint firstItem="a7N-Qa-V1b" firstAttribute="leading" secondItem="FAC-dH-62k" secondAttribute="leadingMargin" constant="37" id="9dA-5q-eBN"/>
                                            <constraint firstItem="XTU-vU-Bfj" firstAttribute="leading" secondItem="FAC-dH-62k" secondAttribute="leadingMargin" constant="37" id="A2O-Js-jkr"/>
                                            <constraint firstItem="XTU-vU-Bfj" firstAttribute="top" secondItem="a7N-Qa-V1b" secondAttribute="bottom" constant="12" id="CvE-ND-SxN"/>
                                            <constraint firstItem="MS9-s3-uz3" firstAttribute="top" secondItem="FAC-dH-62k" secondAttribute="topMargin" constant="6" id="FNW-SI-VdX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XTU-vU-Bfj" secondAttribute="trailing" constant="37" id="If5-1E-jed"/>
                                            <constraint firstItem="a7N-Qa-V1b" firstAttribute="top" secondItem="MS9-s3-uz3" secondAttribute="bottom" constant="8" id="KeN-jR-g2b"/>
                                            <constraint firstItem="MS9-s3-uz3" firstAttribute="centerX" secondItem="FAC-dH-62k" secondAttribute="centerX" id="XjF-Ed-moV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="TaskIcon_iv" destination="XTU-vU-Bfj" id="XSV-0H-UCv"/>
                                            <outlet property="TaskTime_Label" destination="a7N-Qa-V1b" id="7K6-r2-3m8"/>
                                            <outlet property="TaskTitle_Label" destination="MS9-s3-uz3" id="S30-3e-Sj0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xhJ-yW-dul"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M2Z-RL-iPu"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASSKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtU-aQ-tWC">
                                <rect key="frame" x="112.5" y="72" width="150" height="55"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3gG-xD-hXt" firstAttribute="top" secondItem="qtU-aQ-tWC" secondAttribute="bottom" constant="8" id="0BF-44-PEV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gG-xD-hXt" secondAttribute="trailing" constant="16" id="2d8-SU-Wg6"/>
                            <constraint firstItem="3gG-xD-hXt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8pF-rG-0Fs"/>
                            <constraint firstItem="qtU-aQ-tWC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V0p-1a-5jn"/>
                            <constraint firstItem="qtU-aQ-tWC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="bb8-vS-eeO"/>
                            <constraint firstItem="3gG-xD-hXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tKE-hN-jw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TASSKS" image="to-do-list-2.png" largeContentSizeImage="todo.png" id="Ng2-FY-DMP"/>
                    <navigationItem key="navigationItem" id="ZGN-yf-N04">
                        <barButtonItem key="backBarButtonItem" title="All tasks" id="aV0-d5-jku"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="axz-6N-zbv">
                            <connections>
                                <action selector="btn_addTassk:" destination="BYZ-38-t0r" id="KtX-h3-htd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cv_tassks" destination="3gG-xD-hXt" id="pRu-TK-cCi"/>
                        <segue destination="ewT-sA-9I0" kind="show" id="bf5-fl-DPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="0.44977511244377816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MUB-JR-0UJ">
            <objects>
                <viewController id="ewT-sA-9I0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgL-DU-JdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.48975339909999999" green="0.72405278500000003" blue="0.6971159375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ugE-cR-Ho0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q31-0J-u6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="wuk-J5-5uy">
            <objects>
                <navigationController id="iZv-KS-CbO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z22-P2-sB0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JcG-hf-ZGs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4BT-yW-pYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nj-gz-Tnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="-698"/>
        </scene>
        <!--AGENDA-->
        <scene sceneID="dET-0Z-SZw">
            <objects>
                <viewController id="hR1-A3-Ne0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcG-bB-zfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tP6-jX-qs4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AGENDA" image="agenda.png" id="LIK-gX-yer"/>
                    <navigationItem key="navigationItem" id="lCf-V5-Ksf">
                        <barButtonItem key="backBarButtonItem" title="Agenda" id="wSc-th-WP3"/>
                    </navigationItem>
                    <connections>
                        <segue destination="TPG-Wu-g2N" kind="show" id="rXb-yF-Ls0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtL-ja-Fr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="692"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0xC-lX-fhm">
            <objects>
                <tableViewController id="TPG-Wu-g2N" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g4g-B3-K1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="agenda_cell" id="9v5-gb-Fp1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9v5-gb-Fp1" id="Gee-cn-scE">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-n0-hSE">
                                            <rect key="frame" x="7" y="11" width="46" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyr-yp-4nA">
                                            <rect key="frame" x="85" y="0.0" width="44" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Bd7-NV-xcw"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lza-Fu-tmb">
                                            <rect key="frame" x="137" y="0.0" width="44" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Cmb-xU-ff7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-g5-eYz">
                                            <rect key="frame" x="189" y="0.0" width="44" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Q4b-pg-kF5"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="laT-iH-ys4">
                                            <rect key="frame" x="241" y="0.0" width="44" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="zfX-4l-vlZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lza-Fu-tmb" secondAttribute="bottom" id="Cla-WC-keK"/>
                                        <constraint firstAttribute="bottom" secondItem="a7N-n0-hSE" secondAttribute="bottom" constant="11" id="CrF-cj-4PR"/>
                                        <constraint firstItem="qcc-g5-eYz" firstAttribute="leading" secondItem="lza-Fu-tmb" secondAttribute="trailing" constant="8" id="QDA-6b-Bar"/>
                                        <constraint firstAttribute="bottom" secondItem="pyr-yp-4nA" secondAttribute="bottom" id="Rnu-Yg-vM8"/>
                                        <constraint firstItem="pyr-yp-4nA" firstAttribute="leading" secondItem="a7N-n0-hSE" secondAttribute="trailing" constant="32" id="Z17-b2-5jY"/>
                                        <constraint firstItem="a7N-n0-hSE" firstAttribute="leading" secondItem="Gee-cn-scE" secondAttribute="leading" constant="7" id="cDC-GV-Plw"/>
                                        <constraint firstItem="a7N-n0-hSE" firstAttribute="top" secondItem="Gee-cn-scE" secondAttribute="top" constant="11" id="fFI-DM-6Oj"/>
                                        <constraint firstItem="laT-iH-ys4" firstAttribute="leading" secondItem="qcc-g5-eYz" secondAttribute="trailing" constant="8" id="fPD-sP-gCS"/>
                                        <constraint firstAttribute="bottom" secondItem="laT-iH-ys4" secondAttribute="bottom" id="hCb-eS-Zss"/>
                                        <constraint firstItem="pyr-yp-4nA" firstAttribute="top" secondItem="Gee-cn-scE" secondAttribute="top" id="iaj-RG-U1A"/>
                                        <constraint firstItem="lza-Fu-tmb" firstAttribute="top" secondItem="Gee-cn-scE" secondAttribute="top" id="qLc-pU-W7s"/>
                                        <constraint firstItem="qcc-g5-eYz" firstAttribute="top" secondItem="Gee-cn-scE" secondAttribute="top" id="qYf-OS-BZO"/>
                                        <constraint firstItem="lza-Fu-tmb" firstAttribute="leading" secondItem="pyr-yp-4nA" secondAttribute="trailing" constant="8" id="v46-Bd-gP8"/>
                                        <constraint firstAttribute="bottom" secondItem="qcc-g5-eYz" secondAttribute="bottom" id="w3x-dR-hmX"/>
                                        <constraint firstItem="laT-iH-ys4" firstAttribute="top" secondItem="Gee-cn-scE" secondAttribute="top" id="zGU-9M-yTa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.96482954379999997" blue="0.77558172179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TPG-Wu-g2N" id="gGj-qN-bn4"/>
                            <outlet property="delegate" destination="TPG-Wu-g2N" id="391-YI-XeG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FT7-TA-Ipb">
                        <barButtonItem key="backBarButtonItem" title="Hele dag" id="r58-2i-HGY"/>
                    </navigationItem>
                    <connections>
                        <segue destination="bEw-zQ-APJ" kind="show" id="z43-Cp-QUm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1d-jB-fGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="690.40479760119945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YDs-ah-WNj">
            <objects>
                <viewController id="bEw-zQ-APJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qed-9V-8Za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s1T-w4-dLB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udJ-qn-ePP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="690"/>
        </scene>
        <!--Item-->
        <scene sceneID="nDW-gL-QwV">
            <objects>
                <navigationController id="gt3-k0-oYo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P8h-iX-aim"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nol-qv-7p0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hR1-A3-Ne0" kind="relationship" relationship="rootViewController" id="d7Y-PW-IAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuJ-Km-VDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="693"/>
        </scene>
    </scenes>
    <resources>
        <image name="agenda.png" width="24" height="24"/>
        <image name="to-do-list-2.png" width="24" height="24"/>
        <image name="todo.png" width="512" height="512"/>
    </resources>
</document>
